@import url('https://fonts.googleapis.com/css2?family=Aldrich&family=Cuprum:wght@600&family=Edu+VIC+WA+NT+Beginner&family=Frank+Ruhl+Libre:wght@300&family=Rubik+Distressed&family=Rubik+Glitch&display=swap');

:root {
    --main-color: #1fd7e8df;
    --black: #141215;
    --white: #ffffff;
    --dark: #aaa;
    --light: #eee
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .6s linear;
    transition: width none;
}

html {
    font-size: 62.5%;
    overflow-x: hidden !important;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background: var(--black);
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
}

body {
    overflow-x: hidden !important;
    background-color: var(--black);
}

/*   =========================================================================  Buttons =================================================================*/

.btn {
    margin-top: 1rem;
    font-size: 1.2rem;
    padding: 1rem 2.5rem;
    border: none;
    outline: none;
    border-radius: 0.4rem;
    cursor: pointer;
    text-transform: uppercase;
    background-color: rgb(14, 14, 26);
    color: rgb(234, 234, 234);
    font-weight: 700;
    transition: 0.6s ease-in-out;
    box-shadow: 0px 0px 60px #1f4c65;
    animation: fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) 1s backwards;
    -webkit-animation: fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) 1s backwards;
    -webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
}
  
.btn:active {
    scale: 0.92;
}
  
.btn:hover {
    background: rgb(2,29,78);
    background: linear-gradient(270deg, rgba(2, 29, 78, 0.681) 0%, rgba(31, 215, 232, 0.873) 60%);
    color: rgb(4, 4, 38);
}

.header {
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, .8);
    padding: 3rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo {
    font-size: 3rem;
    color: var(--white);
    font-weight: bolder;
}

.header .logo i {
    padding-right: 0.5rem;
    color: var(--main-color);
    animation: floating 2s linear infinite;
    -webkit-animation: floating 2s linear infinite;
}

@keyframes floating {
    0%, 100% {
        transform: translateY(0rem);
    }
    50% {
        transform: translateY(-1rem);
    }
}

.header .navbar a {
    font-size: 1.7rem;
    color: var(--white);
    margin: 0 1rem;
}

.header .navbar a.active,
.header .navbar a:hover {
    color: var(--main-color);
}

.header .icons a,
.header .icons div {
    font-size: 2.5rem;
    color: var(--white);
    margin-left: 2rem;
    cursor: pointer;
}

.header .icons a:hover,
.header .icons div:hover {
    color: var(--main-color);
}

.header .icons p{
    font-size: 2rem;
}

#menu-btn {
    display: none;
}

.header .search-form {
    position: absolute;
    top: 115%; right: -105%;
    background: var(--white);
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    opacity: 0;
}

.header .search-form.active {
    right: 2rem;
    opacity: 1;
    transition: .5s ease-in-out;
}

.header .search-form input {
    width: 100%;
    padding: 0 1.5rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
}

.header .search-form label {
    font-size: 2.5rem;
    padding-right: 1rem;
    color: var(--black);
    cursor: pointer;
}

.header .search-form label:hover {
    color: var(--main-color);
}

.header.active {
    padding: 2rem 9%;
    background: #222;
}







/*    {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{    Groove Page    }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}    \*

\*    {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{    Groove Page    }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}    */


.arrivals {
    padding: 0;
    margin-top: 10.5rem;
    font-family: 'Cuprum', sans-serif;
}

.arrivals .slide {
    min-height: 40vh;
    background-size: cover !important;
    background-position: center !important;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
}

.arrivals .slide.blur {
    filter: blur(8px);
    -webkit-filter: blur(8px);
}

.arrivals .slide .content {
    width: 60rem;
    text-align: center;
}

.arrivals .slide .content h3 {
    font-size: 5rem;
    color: var(--white);
    padding: 1rem 0;
    font-family: 'Cuprum', sans-serif;
}







/*    {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{    Groove Page    }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}    \*

\*    {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{    Groove Page    }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}    */

.cart .container {
    display: flex;
    width: 70%;
    margin-bottom: 30px;
    margin-left: 15rem;
}

.container #root {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.container .sidebar {
    width: 40%;
    border-radius: 5px;
    background: #eee;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
}

.container .sidebar .head {
    background: var(--main-color);
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: var(--white);
    display: flex;
    align-items: center;
}

.container .sidebar .foot {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    padding: 10px 0;
    border-top: 1px solid #333;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--main-color);
    border-radius: 5px;
    padding: 5px;
}

.box .img-box {
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box .img-box .images {
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
    object-position: center;
}

.box .bottom {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}

.box .bottom h2 {
    font-size: 20px;
    color: var(--main-color);
}

.box .bottom button {
    width: 100%;
    position: relative;
    border: none;
    border-radius: 5px;
    background: var(--main-color);
    padding: 7px 25px;
    cursor: pointer;
    color: var(--white);
    transition: .6s ease-in-out;
}

.box .bottom button:hover {
    color: var(--main-color);
    background: var(--white);
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background: var(--white);
    border-bottom: 1px solid var(--dark);
    border-radius: 3px;
    margin: 10px 10px;
}

.row-img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.rowing {
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
}

.fa-trash-alt:hover {
    cursor: pointer;
    color: #333;
}









/*    {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{    footer Page    }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}    \*

\*    {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{    footer Page    }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}    */

.footer {
    background: #000;
    font-family: 'Edu VIC WA NT Beginner', cursive;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3 {
    font-size: 2.2rem;
    color: var(--white);
    padding: 1rem 0;
}

.footer .box-container .box a {
    font-size: 2.2rem;
    color: #aaa;
    padding: 1rem 0;
    display: block;
}

.footer .box-container .box a:hover {
    color: var(--main-color);
}

.footer .box-container .box a i {
    padding-right: 0.5rem;
    color: var(--main-color);
}

.footer .box-container .box a:hover i {
    padding-right: 2rem;
    color: var(--white);
}

.footer .credit {
    padding: 1rem;
    padding-top: 2.5rem;
    margin-top: 2.5rem;
    border-top: 1px solid var(--white);
    font-size: 2rem;
    color: var(--dark);
    text-align: center;
}

.footer .credit span {
    color: var(--main-color);
}





/*    {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{    contact Page    }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}    \*

\*    {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{    contact Page    }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}    */

.booking .book-form {
    padding: 2rem;
    margin: 0 2rem;
}

.booking .book-form .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.booking .book-form .flex .inputbox {
    flex: 1 1 41rem;
    margin: 0 2rem;
}

.booking .book-form .flex .inputbox input {
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--light);
    text-transform: none;
    margin-top: 1.5rem;
    border: 1px solid var(--black);
}

.booking .book-form .flex .inputbox input:focus {
    background: var(--black);
    color: var(--white);
}

.booking .book-form .flex .inputbox input:focus::placeholder {
    color: var(--light);
}

.booking .book-form .flex .inputbox span {
    font-size: 1.5rem;
    color: var(--main-color);
}

.booking .book-form .btn {
    margin-top: 1.7rem;
    background: var(--white);
    color: var(--black);
}















































/*    {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{    Media Query Page    }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}    \*

\*    {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{    Media Query Page    }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}    */

@media (max-width: 991px) {
    html {
        font-size: 58%;
    }

    .header {
        padding: 2rem;
    }

    .header.active {
        padding: 2rem;
    }
}

@media (max-width: 769px) {

    #menu-btn {
        display: inline-block;
    }

    .header .search-form {
        width: 90%;
    }

    .header .navbar {
        position: absolute;
        top: 99%; left: 0; right: 0;
        background: #222;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    
    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .header .navbar a {
        display: block;
        margin: 2rem;
        font-size: 2rem;
    }
    .arrivals .slide .content h3 {
        font-size: 3rem;
    }
    .arrivals .slide {
        min-height: 25vh;
    }
    .footer {
        padding-left: 1.2rem;
    }
    .cart .container {
        width: 100%;
        margin-left: 1rem;
    }
    .container #root {
        grid-template-columns: repeat(1, 1fr);
    }
    .container .sidebar {
        width: 80%;
        margin-left: 15px;
        max-height: 70vh;
    }
}


@media (max-width: 450px) {
    html {
        font-size: 52%;
    }
    .arrivals .slide {
        min-height: 22vh;
    }
}
